# Colors include and minimal overrides
# Base theme
# include current-theme.conf

# High-contrast selection/cursor (tweak if desired)
selection_foreground         #24273A
selection_background         #F4DBD6
cursor                       #F4DBD6
cursor_text_color            #24273A
# url_color                    #50fa7b
