# ~/.config/kitty/kitty.conf - portable, minimal

font_family        FiraMono, JetBrains Mono, monospace
font_size          12.0

# Color theme: Catppuccin Mocha (or fallback)
background         #181825
foreground         #d9e0ee
selection_foreground #181825
selection_background #f5c2e7

cursor            #f5c2e7

color0  #1e1e2e
color1  #f38ba8
color2  #a6e3a1
color3  #f9e2af
color4  #89b4fa
color5  #f5c2e7
color6  #94e2d5
color7  #cdd6f4
color8  #45475a
color9  #f38ba8
color10 #a6e3a1
color11 #f9e2af
color12 #89b4fa
color13 #f5c2e7
color14 #94e2d5
color15 #d9e0ee

# shell           ${SHELL:-/bin/sh}

# User custom settings in ~/.config/kitty/kitty.conf.local (optional)

# End of kitty.conf
